<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <!-- Arrow down -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M46,6 L46,42 L53,34 L56,37 L44,50 L32,37 L35,34 L42,42 L42,6 Z" />

    <!-- Number 1 -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M10,18 L14,18 L14,10 L10,12 L10,9 L15,6 L17,6 L17,18 L21,18 L21,21 L10,21 Z" />

    <!-- Number 2 -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M10,38 C10,34 13,32 16,30 C18,28 19,27 19,26 C19,25 18,24 16,24 C14,24 13,25 12,27 L9,25 C10,22 13,20 16,20 C20,20 23,22 23,26 C23,29 21,30 18,32 C15,34 14,35 14,36 L23,36 L23,39 L10,39 Z" />

    <!-- Number 3 -->
    <path
        android:fillColor="@android:color/black"
        android:pathData="M10,50 C10,47 13,46 16,46 C18,46 20,47 21,48 C21,47 21,45 20,44 C19,43 17,42 15,42 C13,42 11,43 10,45 L7,43 C8,40 12,38 15,38 C19,38 22,40 23,43 C23,45 23,47 22,49 C23,50 23,51 23,52 C23,54 21,57 16,57 C13,57 10,55 9,52 L12,50 C13,52 14,54 16,54 C17,54 19,53 19,51 C19,50 19,49 18,48 C17,47 16,47 15,47 C13,47 12,48 12,49 Z" />
</vector>
